VITE_APP_VERSION=$npm_package_version
VITE_SUPABASE_URL=https://bvyozathxwmabwcasllg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eW96YXRoeHdtYWJ3Y2FzbGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwMzU1MzgsImV4cCI6MTk5NjYxMTUzOH0.DbmYKtCkM5UFSLuoKLgrAOn5oW88atBR-ODPCAdln1U